# Evaluations

MLGridSearches/: .gitignore  build.gradle  settings.gradle
MLGridSearches/conf/: .gitignore  database.cfg  database.cfg.template  gridsearch-smo-puk.cfg  gridsearch.cfg  log4j.xml
MLGridSearches/resources/searchmodels/weka/: gridsearch.json  weka-classifiers-base.json  weka-classifiers-singlelabel-reduction.json  weka-classifiers-smo-poly.json  weka-classifiers-smo-puk.json  weka-classifiers-smo.json  weka-kerne-rbf.json  weka-kernel-normalizedpoly.json  weka-kernel-poly.json  weka-kernel-puk.json  weka-kernel-rbf.json
MLGridSearches/src/gridsearch/classifier/: ClassifierDescriptionGenerator.java  ClassifierGridSearch.java  ClassifierGridSearchEvaluator.java  DatasetDescriptionGenerator.java  ExperimentMetricComputer.java  GridSearchExperimentRunner.java  IClassifierGridSearchConfig.java
MLGridSearches/src/gridsearch/classifier/setup/: AlgorithmForNumberOfClassesConstraint.java  ClassifierDescriptionGenerator.java  ClassifierGridSearchPreparer.java  DatasetDescriptionGenerator.java
MLGridSearches/test/: ExperimentMetricTest.java  TestSMODefaultConfig.java
ml/learner-parameter-gridsearch/: build.gradle  settings.gradle
