plugins {
	id 'java'
	id 'eclipse-wtp'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'resources'
        	srcDir 'conf'
    	}
    }
    test {
   	java {
   		srcDir 'test'
   	}
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {

	// dependencies for submission time
	compile 'com.google.guava:guava:18.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.aeonbits.owner', name: 'owner-java8', version:'1.0.6'
	compile group: 'de.upb.isys', name: 'interruptable-weka', version: '0.0.10'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1'
	compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/com.github.fommil.netlib/core
	compile group: 'com.github.fommil.netlib', name: 'core', version: '1.1.2'

	// dependencies for development time
	compile "ai.libs:jaicore-experiments"
 	compile "ai.libs:jaicore-basic"
 	compile "ai.libs:jaicore-logic"
 	compile "ai.libs:jaicore-search"
 	compile "ai.libs:jaicore-planning"
 	compile "ai.libs:jaicore-ml"
 	compile "ai.libs:hasco"
 	
	runtime 'org.slf4j:slf4j-log4j12:1.7.25', 'log4j:log4j:1.2.17'
}

repositories {
	mavenLocal()
    mavenCentral()
    flatDir {
    	dirs 'lib'
    }
    maven { url "https://jitpack.io" }
	maven {
        url "http://clojars.org/repo/"
        url "https://nexus.cs.upb.de/repository/maven-releases/"
    }
}